{
    "label": "compile C",
    "type": "shell",
    "command": "gcc",
    "args": [
        "main.c",
        "output/arquivos/leitura.c",
        "-o",
        "output/main.exe"
    ],
    "group": {
        "kind": "build",
        "isDefault": true
    }
}
